//@import "blocks/page-header.less";
//@import "blocks/education.less";
//@import "blocks/portfolio.less";
//@import "blocks/page-footer.less";

body {
//  background-color: #0000a5;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  line-height: 20px;
  background-color: #F2F2F1;
}

.g-visualy-hidden {
  display: none;
}

//.page-header,
//main, 
//.page-footer {
//  width: 1160px;
//  padding: 0 20px;
//  margin: 0 auto;
//}

.page-header,
main, 
.page-footer {
  outline: 2px dashed black;
  min-height: 500px;
}

.crossroads {
  position: relative;
}

.crossroads__slider-controls {
  position: absolute;
  right: 0;
  
  font-size: 0;
  
  outline: 1px solid black;
}

.crossroads__tuggle {
  display: inline-block;
  font-size: 18px;
}

.crossroads__tuggle::before {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  
  border-radius: 50%;
}

.crossroads__wrapper {
  position: absolute;
  
  display: flex;
  flex-direction: column;
  
  visibility: hidden;
}

.crossroads__btn {
  align-self: center;
}

input[id="crossroads-toggle-1"]:checked ~ .crossroads__wrapper-1,
input[id="crossroads-toggle-2"]:checked ~ .crossroads__wrapper-2,
input[id="crossroads-toggle-3"]:checked ~ .crossroads__wrapper-3 {
  visibility: visible;
}

//.page-footer {
//  background-color: #000000;
//  color: #ffffff;
//}

.find-me__title {
  font-size: 24px;
  line-height: 28px;
}

.contacts {
  outline: 1px solid red;
}

.email-me {
  outline: 1px solid red;
}