<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body class="products-page">

	<div class="container">

		<h1 class="custom-h1 products-page__title">Cassa</h1>

		<section class="products">
			<h2 class="visually-hidden">Elenco</h2>
			<ul class="products-list">
				<li class="products-item">
					<h3 class="products-item__title">Pineapple</h3>
					<div class="products-item__preview">
						<img src="img/img-product-yellow.png" alt="" width="179" height="299">
					</div>
					<p class="products-item__descr">Offerta limitata -50%</p>
					<p class="products-item__price">
						<span class="products-item__current-price">$8.50</span>
						<span class="products-item__old-price">19.00$</span>
					</p>
					<div class="products-item__controls">
                        <select id="normal-select-1">
                            <option value="1" class="select-dropdown__list-item">1</option>
                            <option value="2" class="select-dropdown__list-item">2</option>
                            <option value="3" class="select-dropdown__list-item" selected>3</option>
                            <option value="4" class="select-dropdown__list-item">4</option>
                            <option value="5" class="select-dropdown__list-item">5</option>
                            <option value="6" class="select-dropdown__list-item">6</option>
                            <option value="7" class="select-dropdown__list-item">7</option>
                            <option value="8" class="select-dropdown__list-item">8</option>
                            <option value="9" class="select-dropdown__list-item">9</option>
                            <option value="10" class="select-dropdown__list-item">10</option>
                            <option value="11" class="select-dropdown__list-item">11</option>
                            <option value="12" class="select-dropdown__list-item">12</option>
                            <option value="13" class="select-dropdown__list-item">13</option>
                            <option value="14" class="select-dropdown__list-item">14</option>
                            <option value="15" class="select-dropdown__list-item">15</option>
                            <option value="16" class="select-dropdown__list-item">16</option>
                            <option value="17" class="select-dropdown__list-item">17</option>
                            <option value="18" class="select-dropdown__list-item">18</option>
                            <option value="19" class="select-dropdown__list-item">19</option>
                            <option value="20" class="select-dropdown__list-item">20</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="21" class="select-dropdown__list-item">21</option>
							<option value="22" class="select-dropdown__list-item">22</option>
							<option value="23" class="select-dropdown__list-item">23</option>
							<option value="24" class="select-dropdown__list-item">24</option>
							<option value="25" class="select-dropdown__list-item">25</option>
							<option value="26" class="select-dropdown__list-item">26</option>
							<option value="27" class="select-dropdown__list-item">27</option>
							<option value="28" class="select-dropdown__list-item">28</option>
							<option value="29" class="select-dropdown__list-item">29</option>
							<option value="30" class="select-dropdown__list-item">30</option>
							<option value="31" class="select-dropdown__list-item">31</option>
							<option value="32" class="select-dropdown__list-item">32</option>
							<option value="33" class="select-dropdown__list-item">33</option>
							<option value="34" class="select-dropdown__list-item">34</option>
							<option value="35" class="select-dropdown__list-item">35</option>
							<option value="36" class="select-dropdown__list-item">36</option>
							<option value="37" class="select-dropdown__list-item">37</option>
							<option value="38" class="select-dropdown__list-item">38</option>
							<option value="39" class="select-dropdown__list-item">39</option>
							<option value="40" class="select-dropdown__list-item">40</option>
							<option value="41" class="select-dropdown__list-item">41</option>
							<option value="42" class="select-dropdown__list-item">42</option>
							<option value="43" class="select-dropdown__list-item">43</option>
							<option value="44" class="select-dropdown__list-item">44</option>
							<option value="45" class="select-dropdown__list-item">45</option>
							<option value="46" class="select-dropdown__list-item">46</option>
							<option value="47" class="select-dropdown__list-item">47</option>
							<option value="48" class="select-dropdown__list-item">48</option>
							<option value="49" class="select-dropdown__list-item">49</option>
							<option value="50" class="select-dropdown__list-item">50</option>
                        </select>
						<button class="js-buy products-item__btn">
                            <svg class="svg"><use xlink:href="#icon-cart"></use></svg>
                            Купить
						</button>
					</div>
				</li>

				<li class="products-item">
					<h3 class="products-item__title">Berries</h3>
					<div class="products-item__preview">
						<img src="img/img-product-purple.png" alt="" width="179" height="299">
					</div>
					<p class="products-item__descr">Offerta limitata -50%</p>
					<p class="products-item__price">
						<span class="products-item__current-price">$8.50</span>
						<span class="products-item__old-price">19.00$</span>
					</p>
					<div class="products-item__controls">
						<select id="normal-select-2">
							<option value="1" class="select-dropdown__list-item">1</option>
							<option value="2" class="select-dropdown__list-item">2</option>
							<option value="3" class="select-dropdown__list-item" selected>3</option>
							<option value="4" class="select-dropdown__list-item">4</option>
							<option value="5" class="select-dropdown__list-item">5</option>
							<option value="6" class="select-dropdown__list-item">6</option>
							<option value="7" class="select-dropdown__list-item">7</option>
							<option value="8" class="select-dropdown__list-item">8</option>
							<option value="9" class="select-dropdown__list-item">9</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="21" class="select-dropdown__list-item">21</option>
							<option value="22" class="select-dropdown__list-item">22</option>
							<option value="23" class="select-dropdown__list-item">23</option>
							<option value="24" class="select-dropdown__list-item">24</option>
							<option value="25" class="select-dropdown__list-item">25</option>
							<option value="26" class="select-dropdown__list-item">26</option>
							<option value="27" class="select-dropdown__list-item">27</option>
							<option value="28" class="select-dropdown__list-item">28</option>
							<option value="29" class="select-dropdown__list-item">29</option>
							<option value="30" class="select-dropdown__list-item">30</option>
							<option value="31" class="select-dropdown__list-item">31</option>
							<option value="32" class="select-dropdown__list-item">32</option>
							<option value="33" class="select-dropdown__list-item">33</option>
							<option value="34" class="select-dropdown__list-item">34</option>
							<option value="35" class="select-dropdown__list-item">35</option>
							<option value="36" class="select-dropdown__list-item">36</option>
							<option value="37" class="select-dropdown__list-item">37</option>
							<option value="38" class="select-dropdown__list-item">38</option>
							<option value="39" class="select-dropdown__list-item">39</option>
							<option value="40" class="select-dropdown__list-item">40</option>
							<option value="41" class="select-dropdown__list-item">41</option>
							<option value="42" class="select-dropdown__list-item">42</option>
							<option value="43" class="select-dropdown__list-item">43</option>
							<option value="44" class="select-dropdown__list-item">44</option>
							<option value="45" class="select-dropdown__list-item">45</option>
							<option value="46" class="select-dropdown__list-item">46</option>
							<option value="47" class="select-dropdown__list-item">47</option>
							<option value="48" class="select-dropdown__list-item">48</option>
							<option value="49" class="select-dropdown__list-item">49</option>
							<option value="50" class="select-dropdown__list-item">50</option>
						</select>
						<button class="js-buy products-item__btn">
                            <svg class="svg"><use xlink:href="#icon-cart"></use></svg>
                            Купить
						</button>
					</div>
				</li>

				<li class="products-item">
					<h3 class="products-item__title">Grapefruit</h3>
					<div class="products-item__preview">
						<img src="img/img-product-red.png" alt="" width="179" height="299">
					</div>
					<p class="products-item__descr">Offerta limitata -50%</p>
					<p class="products-item__price">
						<span class="products-item__current-price">$8.50</span>
						<span class="products-item__old-price">19.00$</span>
					</p>
					<div class="products-item__controls">
						<select id="normal-select-3">
							<option value="1" class="select-dropdown__list-item">1</option>
							<option value="2" class="select-dropdown__list-item">2</option>
							<option value="3" class="select-dropdown__list-item" selected>3</option>
							<option value="4" class="select-dropdown__list-item">4</option>
							<option value="5" class="select-dropdown__list-item">5</option>
							<option value="6" class="select-dropdown__list-item">6</option>
							<option value="7" class="select-dropdown__list-item">7</option>
							<option value="8" class="select-dropdown__list-item">8</option>
							<option value="9" class="select-dropdown__list-item">9</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="21" class="select-dropdown__list-item">21</option>
							<option value="22" class="select-dropdown__list-item">22</option>
							<option value="23" class="select-dropdown__list-item">23</option>
							<option value="24" class="select-dropdown__list-item">24</option>
							<option value="25" class="select-dropdown__list-item">25</option>
							<option value="26" class="select-dropdown__list-item">26</option>
							<option value="27" class="select-dropdown__list-item">27</option>
							<option value="28" class="select-dropdown__list-item">28</option>
							<option value="29" class="select-dropdown__list-item">29</option>
							<option value="30" class="select-dropdown__list-item">30</option>
							<option value="31" class="select-dropdown__list-item">31</option>
							<option value="32" class="select-dropdown__list-item">32</option>
							<option value="33" class="select-dropdown__list-item">33</option>
							<option value="34" class="select-dropdown__list-item">34</option>
							<option value="35" class="select-dropdown__list-item">35</option>
							<option value="36" class="select-dropdown__list-item">36</option>
							<option value="37" class="select-dropdown__list-item">37</option>
							<option value="38" class="select-dropdown__list-item">38</option>
							<option value="39" class="select-dropdown__list-item">39</option>
							<option value="40" class="select-dropdown__list-item">40</option>
							<option value="41" class="select-dropdown__list-item">41</option>
							<option value="42" class="select-dropdown__list-item">42</option>
							<option value="43" class="select-dropdown__list-item">43</option>
							<option value="44" class="select-dropdown__list-item">44</option>
							<option value="45" class="select-dropdown__list-item">45</option>
							<option value="46" class="select-dropdown__list-item">46</option>
							<option value="47" class="select-dropdown__list-item">47</option>
							<option value="48" class="select-dropdown__list-item">48</option>
							<option value="49" class="select-dropdown__list-item">49</option>
							<option value="50" class="select-dropdown__list-item">50</option>
						</select>
						<button class="js-buy products-item__btn">
                            <svg class="svg"><use xlink:href="#icon-cart"></use></svg>
							Купить
						</button>
					</div>
				</li>

				<li class="products-item">
					<h3 class="products-item__title">Apple</h3>
					<div class="products-item__preview">
						<img src="img/img-product-green.png" alt="" width="179" height="299">
					</div>
					<p class="products-item__descr">Offerta limitata -50%</p>
					<p class="products-item__price">
						<span class="products-item__current-price">$8.50</span>
						<span class="products-item__old-price">19.00$</span>
					</p>
					<div class="products-item__controls">
						<select id="normal-select-4">
							<option value="1" class="select-dropdown__list-item">1</option>
							<option value="2" class="select-dropdown__list-item">2</option>
							<option value="3" class="select-dropdown__list-item" selected>3</option>
							<option value="4" class="select-dropdown__list-item">4</option>
							<option value="5" class="select-dropdown__list-item">5</option>
							<option value="6" class="select-dropdown__list-item">6</option>
							<option value="7" class="select-dropdown__list-item">7</option>
							<option value="8" class="select-dropdown__list-item">8</option>
							<option value="9" class="select-dropdown__list-item">9</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="10" class="select-dropdown__list-item">10</option>
							<option value="11" class="select-dropdown__list-item">11</option>
							<option value="12" class="select-dropdown__list-item">12</option>
							<option value="13" class="select-dropdown__list-item">13</option>
							<option value="14" class="select-dropdown__list-item">14</option>
							<option value="15" class="select-dropdown__list-item">15</option>
							<option value="16" class="select-dropdown__list-item">16</option>
							<option value="17" class="select-dropdown__list-item">17</option>
							<option value="18" class="select-dropdown__list-item">18</option>
							<option value="19" class="select-dropdown__list-item">19</option>
							<option value="20" class="select-dropdown__list-item">20</option>
							<option value="21" class="select-dropdown__list-item">21</option>
							<option value="22" class="select-dropdown__list-item">22</option>
							<option value="23" class="select-dropdown__list-item">23</option>
							<option value="24" class="select-dropdown__list-item">24</option>
							<option value="25" class="select-dropdown__list-item">25</option>
							<option value="26" class="select-dropdown__list-item">26</option>
							<option value="27" class="select-dropdown__list-item">27</option>
							<option value="28" class="select-dropdown__list-item">28</option>
							<option value="29" class="select-dropdown__list-item">29</option>
							<option value="30" class="select-dropdown__list-item">30</option>
							<option value="31" class="select-dropdown__list-item">31</option>
							<option value="32" class="select-dropdown__list-item">32</option>
							<option value="33" class="select-dropdown__list-item">33</option>
							<option value="34" class="select-dropdown__list-item">34</option>
							<option value="35" class="select-dropdown__list-item">35</option>
							<option value="36" class="select-dropdown__list-item">36</option>
							<option value="37" class="select-dropdown__list-item">37</option>
							<option value="38" class="select-dropdown__list-item">38</option>
							<option value="39" class="select-dropdown__list-item">39</option>
							<option value="40" class="select-dropdown__list-item">40</option>
							<option value="41" class="select-dropdown__list-item">41</option>
							<option value="42" class="select-dropdown__list-item">42</option>
							<option value="43" class="select-dropdown__list-item">43</option>
							<option value="44" class="select-dropdown__list-item">44</option>
							<option value="45" class="select-dropdown__list-item">45</option>
							<option value="46" class="select-dropdown__list-item">46</option>
							<option value="47" class="select-dropdown__list-item">47</option>
							<option value="48" class="select-dropdown__list-item">48</option>
							<option value="49" class="select-dropdown__list-item">49</option>
							<option value="50" class="select-dropdown__list-item">50</option>
						</select>
						<button class="js-buy products-item__btn">
                            <svg class="svg"><use xlink:href="#icon-cart"></use></svg>
							Купить
						</button>
					</div>
				</li>
			</ul>
		</section>

		<div id="cart" class="cart">
			<div class="cart__empty-space"></div>
			<section class="custom-scrollbar cart__container">
				<h2 class="cart__title">
					<svg class="svg"><use xlink:href="#icon-angle-right"></use></svg>
					Carello
				</h2>
				<ul class="cart-list">
					<li class="cart-item">
						<div class="cart-item__preview">
							<img src="img/img-product-green_small.png" alt="" width="63" height="113">
						</div>
						<div class="cart-item__content">
							<span class="cart-item__title">Offerta</span>
							<h3 class="cart-item__title">Fizzyslim con sapore di Apple</h3>
							<p class="cart-item__descr">
								QTÀ: 3
								<b class="cart-item__price">€25.50</b>
							</p>
						</div>
					</li>

					<li class="cart-item">
						<div class="cart-item__preview">
							<img src="img/img-product-purple_small.png" alt="" width="63" height="113">
						</div>
						<div class="cart-item__content">
							<span class="cart-item__title">Offerta</span>
							<h3 class="cart-item__title">Fizzyslim con sapore di Berries</h3>
							<p class="cart-item__descr">
								QTÀ: 3
								<b class="cart-item__price">€25.50</b>
							</p>
						</div>
					</li>

					<li class="cart-item">
						<div class="cart-item__preview">
							<img src="img/img-product-red_small.png" alt="" width="63" height="113">
						</div>
						<div class="cart-item__content">
							<span class="cart-item__title">Offerta</span>
							<h3 class="cart-item__title">Fizzyslim con sapore di Grapefruit</h3>
							<p class="cart-item__descr">
								QTÀ: 3
								<b class="cart-item__price">€25.50</b>
							</p>
						</div>
					</li>
				</ul>
				<p class="cart__total">
					<span class="cart__total-label">Subtotale</span>
					<span class="cart__total-price">€455.00</span>
				</p>
				<div class="cart__controls">
					<button class="cart__controls-item">Visualizza carrello</button>
				</div>
			</section>
		</div>
	</div>

    <script src="js/scripts.min.js"></script>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-triangle-down" viewBox="0 0 32 32">
                <title>triangle-down</title>
                <path d="M0 8h32l-16 16-16-16z"></path>
            </symbol>
            <symbol id="icon-cart" viewBox="0 0 32 32">
                <title>cart</title>
                <path d="M29.658 2.909h-23.84c-0.072 0-0.137 0.027-0.205 0.047l-0.586-1.926c-0.186-0.612-0.751-1.031-1.391-1.031h-2.909c-0.402 0-0.727 0.326-0.727 0.727v1.455c0 0.402 0.326 0.727 0.727 0.727h1.832l4.544 14.932-1.697 1.98c-0.671 0.783-0.973 1.861-0.664 2.844 0.395 1.258 1.505 2.062 2.784 2.062h20.837c0.402 0 0.727-0.326 0.727-0.727v-1.455c0-0.402-0.326-0.727-0.727-0.727h-20.837l2.305-2.69c0.058-0.068 0.101-0.144 0.145-0.219h14.093c1.127 0 2.153-0.651 2.633-1.671l5.075-10.784c0.146-0.31 0.222-0.655 0.222-0.996v-0.206c0-1.293-1.049-2.342-2.342-2.342z"></path>
                <path d="M11.636 29.091c0 1.607-1.302 2.909-2.909 2.909s-2.909-1.302-2.909-2.909c0-1.607 1.302-2.909 2.909-2.909s2.909 1.302 2.909 2.909z"></path>
                <path d="M29.091 29.091c0 1.607-1.302 2.909-2.909 2.909s-2.909-1.302-2.909-2.909c0-1.607 1.302-2.909 2.909-2.909s2.909 1.302 2.909 2.909z"></path>
            </symbol>
            <symbol id="icon-angle-right" viewBox="0 0 32 32">
                <title>angle-right</title>
                <path d="M9.887 0l-3.773 3.773 12.227 12.227-12.227 12.227 3.773 3.773 16-16z"></path>
            </symbol>
        </defs>
    </svg>
</body>
</html>
